{
  "name": "portfolio-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MM12300/portfolio-CICD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MM12300/portfolio-CICD/issues"
  },
  "homepage": "https://github.com/MM12300/portfolio-CICD#readme"
}
